<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>uBeac.FileManagement.Abstractions</PackageId>
		<Authors>uBeac</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Description>Contains abstractions of file management.</Description>
		<PackageIcon>ubeac-logo.jpg</PackageIcon>
		<PackageProjectUrl>https://github.com/ubeac/ubeac-api</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\uBeac.Core.Common\uBeac.Core.Common.csproj" />
		<ProjectReference Include="..\..\Repository\uBeac.Core.Repositories.Abstractions\uBeac.Core.Repositories.Abstractions.csproj" />
		<ProjectReference Include="..\..\Service\uBeac.Core.Services.Abstractions\uBeac.Core.Services.Abstractions.csproj" />
	</ItemGroup>

</Project>
