<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\uBeac.Core.Common\uBeac.Core.Common.csproj" />
    <ProjectReference Include="..\..\Repository\uBeac.Core.Repositories.Abstractions\uBeac.Core.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\..\Service\uBeac.Core.Services.Abstractions\uBeac.Core.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
