<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\uBeac.Core.Common\uBeac.Core.Common.csproj" />
    <ProjectReference Include="..\..\Common\uBeac.Core.Configuration\uBeac.Core.Configuration.csproj" />
    <ProjectReference Include="..\..\Localization\uBeac.Core.Localization.Repositories.Json\uBeac.Core.Localization.Repositories.Json.csproj" />
    <ProjectReference Include="..\..\Localization\uBeac.Core.Localization\uBeac.Core.Localization.csproj" />
    <ProjectReference Include="..\..\Logging\uBeac.Core.Web.Logging.MongoDB\uBeac.Core.Web.Logging.MongoDB.csproj" />
    <ProjectReference Include="..\..\Repository\uBeac.Core.Repositories.History.Extensions\uBeac.Core.Repositories.History.Extensions.csproj" />
    <ProjectReference Include="..\..\Repository\uBeac.Core.Repositories.History.MongoDB\uBeac.Core.Repositories.History.MongoDB.csproj" />
    <ProjectReference Include="..\..\Logging\uBeac.Core.Logging.MongoDB\uBeac.Core.Logging.MongoDB.csproj" />
    <ProjectReference Include="..\..\Web\uBeac.Core.Web.Common\uBeac.Core.Web.Common.csproj" />
    <ProjectReference Include="..\..\Web\uBeac.Core.Web.Jwt\uBeac.Core.Web.Jwt.csproj" />
    <ProjectReference Include="..\..\Web\uBeac.Core.Web.Swagger\uBeac.Core.Web.Swagger.csproj" />
    <ProjectReference Include="..\..\Identity\uBeac.Core.Identity.Common\uBeac.Core.Identity.Common.csproj" />
    <ProjectReference Include="..\..\Identity\uBeac.Core.Identity.Jwt\uBeac.Core.Identity.Jwt.csproj" />
    <ProjectReference Include="..\..\Identity\uBeac.Core.Identity.MongoDB\uBeac.Core.Identity.MongoDB.csproj" />
    <ProjectReference Include="..\..\Identity\uBeac.Core.Identity\uBeac.Core.Identity.csproj" />
  </ItemGroup>

</Project>
