# ubeac-api

./: README.md
src/BackgroundTasks/uBeac.Core.BackgroundTasks/: BackgroundTaskManager.cs  RecurringBackgroundTask.cs  RecurringBackgroundTaskOptions.cs  ServiceCollectionExtensions.cs  uBeac.Core.BackgroundTasks.csproj
src/BackgroundTasks/uBeac.Core.BackgroundTasks.Logging/: Entity.cs  Repository.cs  Service.cs  ServiceCollectionExtensions.cs  uBeac.Core.BackgroundTasks.Logging.csproj
src/BackgroundTasks/uBeac.Core.BackgroundTasks.Logging.MongoDB/: FilterBuilderExtensions.cs  Repository.cs  ServiceCollectionExtensions.cs  uBeac.Core.BackgroundTasks.Logging.MongoDB.csproj
src/BackgroundTasks/uBeac.Core.BackgroundTasks.Logging/Models/: BackgroundTaskSearchRequest.cs
src/Common/uBeac.Core.Common/: Debugger.cs  DummyApplicationContext.cs  Entity.cs  EntityHistory.cs  Expressions.cs  History.cs  HistoryEntity.cs  IApplicationContext.cs  IDataSeeder.cs  IDebugger.cs  NUGET-README.md  PredicateBuilder.cs  README.md  uBeac.Core.Common.csproj
src/Common/uBeac.Core.Common/AppContext/: ApplicationContextModel.cs  DummyApplicationContext.cs  Extensions.cs  GlobalApplicationContext.cs  IApplicationContext.cs
src/Common/uBeac.Core.Common/Attributes/: LogIgnoreAttribute.cs
src/Common/uBeac.Core.Common/Entities/: AuditEntity.cs  EmailTemplateEntity.cs  Entity.cs  FileEntity.cs  HistoryEntity.cs
src/Common/uBeac.Core.Common/Enums/: EnumAttribute.cs  EnumConfiguration.cs  EnumExtensions.cs  EnumModel.cs
src/Common/uBeac.Core.Common/Models/: Error.cs  IdRequest.cs  ListResult.cs  Result.cs
src/Common/uBeac.Core.Configuration/: ConfigurationExtension.cs  Extensions.cs  NUGET-README.md  README.md  uBeac.Core.Configuration.csproj
src/Common/uBeac.Core.EmailProvider/: ConfigurationExtension.cs  EmailProvider.cs  EmailProviderOptions.cs  Extensions.cs  uBeac.Core.EmailProvider.csproj
src/Common/uBeac.Core.MongoDB/: Extensions.cs  uBeac.Core.MongoDB.csproj
src/Examples/Identity.EntityFramework.API/: GlobalUsing.cs  HistoryDbContext.cs  Identity.EntityFramework.API.csproj  Program.cs
src/Examples/Identity.MongoDB.API/: GlobalUsing.cs  Identity.MongoDB.API.csproj  Program.cs
src/Extensions/uBeac.Core.Extensions.Decoration/: DecorationProxy.cs  ServiceCollectionExtensions.cs  uBeac.Core.Extensions.Decoration.csproj
src/FileManagement/uBeac.Core.FileManagement/: FileManagementBuilder.cs  FileManager.cs  FileService.cs  FileServiceBuilder.cs  uBeac.Core.FileManagement.csproj
src/FileManagement/uBeac.Core.FileManagement.Abstractions/: IFileCategory.cs  IFileManagementBuilder.cs  IFileManager.cs  IFileProvider.cs  IFileRepository.cs  IFileService.cs  IFileServiceBuilder.cs  IFileStorageProvider.cs  IFileValidator.cs  uBeac.Core.FileManagement.Abstractions.csproj
src/FileManagement/uBeac.Core.FileManagement.Infrastructure/: FileService.cs  uBeac.Core.FileManagement.Services.csproj
src/FileManagement/uBeac.Core.Providers.FileManagement.LocalDisk/: FileServiceBuilderExtensions.cs  LocalDiskFileProvider.cs  LocalDiskOptions.cs  uBeac.Core.FileManagement.Providers.LocalDisk.csproj
src/FileManagement/uBeac.Core.Providers.FileManagement.LocalStorage/: FileServiceBuilderExtensions.cs  LocalStorageFileProvider.cs  LocalStorageOptions.cs  uBeac.Core.Providers.FileManagement.LocalStorage.csproj
src/FileManagement/uBeac.Core.Repositories.FileManagement.MongoDB/: FileServiceBuilderExtensions.cs  MongoFileRepository.cs  uBeac.Core.FileManagement.Repositories.MongoDB.csproj  uBeac.Core.Repositories.FileManagement.MongoDB.csproj
src/FileManagement/uBeac.Core.Services.FileManagement/: FileService.cs  uBeac.Core.Services.FileManagement.csproj
src/FileManagement/uBeac.Core.Services.FileManagement.Abstractions/: IFileService.cs  uBeac.Core.Services.FileManagement.Abstractions.csproj
src/Identity/uBeac.Core.Identity/: ForgotPasswordMessage.cs  JwtOptions.cs  JwtTokenProvider.cs  LocalAuthService.cs  README.md  ServiceExtensions.cs  uBeac.Core.Identity.csproj
src/Identity/uBeac.Core.Identity.Auth/: AuthMiddleware.cs  IAuthService.cs  uBeac.Core.Identity.Auth.csproj
src/Identity/uBeac.Core.Identity.Authentication/: AuthenticationMiddleware.cs  AuthenticationOptions.cs  IAuthenticator.cs  ServiceExtensions.cs  uBeac.Core.Identity.Authentication.csproj
src/Identity/uBeac.Core.Identity.Common/: ChangePassword.cs  README.md  Role.cs  ServiceExtensions.cs  TokenResult.cs  TwoFactorRecoveryCode.cs  User.cs  UserToken.cs  uBeac.Core.Identity.Common.csproj
src/Identity/uBeac.Core.Identity.EntityFramework/: EFRoleRepository.cs  EFUnitRepository.cs  EFUnitRoleRepository.cs  EFUnitTypeRepository.cs  EFUserRepository.cs  EFUserTokenRepository.cs  IdentityCoreDbContext.cs  uBeac.Core.Identity.EntityFramework.csproj
src/Identity/uBeac.Core.Identity.Jwt/: Extensions.cs  JwtClaimsDecorator.cs  JwtExtensions.cs  JwtOptions.cs  JwtResult.cs  JwtTokenService.cs  README.md  UserJwtClaimsManager.cs  uBeac.Core.Identity.Jwt.csproj
src/Identity/uBeac.Core.Identity.MongoDB/: MongoPermissionRepository.cs  MongoRoleRepository.cs  MongoUnitRepository.cs  MongoUnitRoleRepository.cs  MongoUnitTypeRepository.cs  MongoUserRepository.cs  MongoUserTokenReporitory.cs  MongoUserTokenRepository.cs  README.md  ServiceExtensions.cs  uBeac.Core.Identity.MongoDB.csproj
src/Identity/uBeac.Core.Web.Identity/: uBeac.Core.Web.Identity.csproj
src/Interception/uBeac.Core.Interception/: Extensions.cs  InterceptionBuilder.cs  InterceptionDispatchProxy.cs  InterceptionHandler.cs  Proxy.cs  ServiceCollectionExtensions.cs  uBeac.Core.Interception.csproj
src/Interception/uBeac.Core.Interception.Abstractions/: IInterceptionHandler.cs  IInterceptor.cs  uBeac.Core.Interception.Abstractions.csproj
src/TestApplication/: MappingProfileForDTOs.cs  Program.cs  TestApplication.csproj  TestModel.cs  TestService.cs
src/TestApplication/Config/: appsettings.Production.json
src/TestApplication/Controllers/: AuthController.cs  TestController.cs
src/TestApplication/Properties/: launchSettings.json
(+764 files in other folders)
