<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\uBeac.Core.Configuration\uBeac.Core.Configuration.csproj" />
    <ProjectReference Include="..\Identity\uBeac.Core.Identity.MongoDB\uBeac.Core.Identity.MongoDB.csproj" />
    <ProjectReference Include="..\Service\uBeac.Core.Services\uBeac.Core.Services.csproj" />
    <ProjectReference Include="..\Web\uBeac.Core.Web.Identity\uBeac.Core.Web.Identity.csproj" />
    <ProjectReference Include="..\Web\uBeac.Core.Web.Swagger\uBeac.Core.Web.Swagger.csproj" />
  </ItemGroup>

</Project>
