<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>uBeac.Identity.Auth</PackageId>
		<Authors>uBeac</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\uBeac.Core.Identity.Common\uBeac.Core.Identity.Common.csproj" />
	</ItemGroup>

</Project>
