<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>uBeac.BackgroundTasks.Logging</PackageId>
		<Authors>uBeac</Authors>
		<PackageIcon>ubeac-logo.jpg</PackageIcon>
		<PackageProjectUrl>https://github.com/ubeac/ubeac-api</PackageProjectUrl>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Service\uBeac.Core.Services\uBeac.Core.Services.csproj" />
		<ProjectReference Include="..\uBeac.Core.BackgroundTasks\uBeac.Core.BackgroundTasks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\ubeac-logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
