<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>uBeac.Extensions.Decoration</PackageId>
		<Authors>uBeac</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageIcon>ubeac-logo.jpg</PackageIcon>
		<Description>Implement decoration design pattern easily!</Description>
		<PackageProjectUrl>https://github.com/ubeac/ubeac-api</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\ubeac-logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
