<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web\uBeac.Core.Web.Common\uBeac.Core.Web.Common.csproj" />
    <ProjectReference Include="..\uBeac.Core.Identity\uBeac.Core.Identity.csproj" />
  </ItemGroup>

</Project>
