<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>uBeac.Identity.Common</PackageId>
		<Authors>uBeac</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageIcon>ubeac-logo.jpg</PackageIcon>
		<Description>Easily implement identity in your .NET projects!</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\ubeac-logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Repository\uBeac.Core.Repositories.Abstractions\uBeac.Core.Repositories.Abstractions.csproj" />
	</ItemGroup>

</Project>
