<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\uBeac.Core.Repositories.Abstractions\uBeac.Core.Repositories.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\UnitRole\" />
    <Folder Include="Models\UnitType\" />
    <Folder Include="Models\Unit\" />
    <Folder Include="Models\Role\" />
  </ItemGroup>

</Project>
