<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>uBeac.Common</PackageId>
		<Authors>uBeac</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Description>A common library for your .NET projects!</Description>
		<PackageIcon>ubeac-logo.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\ubeac-logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>